* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    display: flex;
}

.card{
    width: 250px;
    padding: 10px;
    margin: 10px;
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto 40px;
    grid-template-areas: "a i" "b i" "p p" "f f";
    border: 2px solid lightgray;
    border-radius: 10px;
}

.yup{
    color: green;
    border: 1px solid green;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-right: none;
}

.nope{
    color: red;
    border: 1px solid red;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.vet{
    font-weight: bold;
}
h1{
    grid-area: a;
    font-size: 18px;
}

h2{
    grid-area: b;
    color: gray;
    font-size: 14px;
    font-weight: normal;
}

p{
    grid-area: p;
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 5px;
}

img{
    grid-area: i;
    width: 32px;
    height: 32px;
}

form{
    display: flex;
    justify-content: center;
    border-top: 1px solid lightgray;
    grid-area: f;
    text-align: center;
}

button{
    width: 100px;
    height: 25px;
    margin-top: 10px;
    font-style: 22;
}